#=============================#
# Paramètres et clés secrètes #
#=============================#

# Mode simulateur (true pour test local, false en prod)
USE_SIMULATOR=true

# Paramètres serveur Flask
FLASK_DEBUG=True
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
FLASK_SECRET_KEY=mon-secret-flask


# Paramètres Fibaro Client.
FIBARO_IP=192.168.1.33
FIBARO_USER=admin

FIBARO_PASSWORD=password
FIBARO_PORT=80


# Paramètres boutons
device_id=12
action_on=turnOn
action_off=turnOff


# Paramètres fichier logs.
LOG_FILE_PATH=logs/actions.log
LOG_LEVEL=INFO